spring.application.name=spring-data-demo-1


spring.datasource.url=jdbc:postgresql://localhost:5432/spring-data-demo
spring.datasource.username=postgres
spring.datasource.password=1
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=create

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=rue

spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

server.port=8080
